<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/shopcar.css">
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
</head>
<body>
<div id="header">
	<a href=""><i>&#xe60f;</i></a>
	<label>购物车 (<span id="num1"></span>) </label>
	<em>&#xe679;</em>
	<p>编辑</p>
</div>
<div id="title-img">
</div>
<div id="shopcar">
	<h3 class="tit1">
		<input type="checkbox" class="inp1">
		<a href="">包包大人潮流店</a>
		<span class="tick">领券&nbsp;></span>
	</h3>
	<h2 class="tit2">
		<input type="checkbox" class="inp2">
		<a href=""><img src="img/shopcar/shopcar2.jpg"></a>
		<div class="mess">
			<p>杨幂宋茜同款夏新款1829印花大包铂金包通勤百搭手提包斜挎包</p>
			<em>颜色：墨绿色；尺寸：中；</em>
			<b>￥78.00</b><del>￥111.43</del>
			<span>×1</span>
		</div>
	</h2>
	<h2 class="tit2">
		<input type="checkbox" class="inp2">
		<a href=""><img src="img/shopcar/shopcar3.jpg"></a>
		<div class="mess">
			<p>杨幂宋茜同款夏新款1829印花大包铂金包通勤百搭手提包斜挎包</p>
			<em>颜色：墨绿色；尺寸：中；</em>
			<b>￥78.00</b><del>￥111.43</del>
			<span>×1</span>
		</div>
	</h2>
</div>
<!-- <div id="shopcar">
	<h3 class="tit1">
		<input type="checkbox" class="inp1">
		<a href="">闹闹官方旗舰店</a>
		<span class="tick">领券&nbsp;></span>
	</h3>
	<h2 class="tit2">
		<input type="checkbox" class="inp2">
		<a href=""><img src="img/shopcar/shopcar4.jpg"></a>
		<div class="mess">
			<p>杨幂宋茜同款夏新款1829印花大包铂金包通勤百搭手提包斜挎包</p>
			<em>颜色：墨绿色；尺寸：中；</em>
			<b>￥78.00</b><del>￥111.43</del>
			<span>×1</span>
		</div>
	</h2>
	<h2 class="tit2">
		<input type="checkbox" class="inp2">
		<a href=""><img src="img/shopcar/shopcar5.jpg"></a>
		<div class="mess">
			<p>杨幂宋茜同款夏新款1829印花大包铂金包通勤百搭手提包斜挎包</p>
			<em>颜色：墨绿色；尺寸：中；</em>
			<b>￥78.00</b><del>￥111.43</del>
			<span>×1</span>
		</div>
	</h2>
	<h2 class="tit2">
		<input type="checkbox" class="inp2">
		<a href=""><img src="img/shopcar/shopcar2.jpg"></a>
		<div class="mess">
			<p>杨幂宋茜同款夏新款1829印花大包铂金包通勤百搭手提包斜挎包</p>
			<em>颜色：墨绿色；尺寸：中；</em>
			<b>￥78.00</b><del>￥111.43</del>
			<span>×1</span>
		</div>
	</h2>
</div> -->
<div id="footer">
	<input type="checkbox" class="inp3">
	<label>全选 (<span>0</span>) </label>
	<i>￥0.00</i>
	<a href="">去结算</a>
</div>
</body>
</html>
<script  src="js/rem.js"></script>
<script type="text/javascript" src="js/shopcar.js"></script>